<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tinyPIDmonitor</class>
 <widget class="QMainWindow" name="tinyPIDmonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QwtPlot" name="qwtPlot">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>571</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>221</width>
      <height>461</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::East</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Control</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>175</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>SP:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Output:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>PV:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="pvLabel">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Error:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="errorLabel">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QRadioButton" name="autoRadioButton">
         <property name="text">
          <string>auto</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QRadioButton" name="manRadioButton">
         <property name="text">
          <string>man</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="setpointDoubleSpinBox">
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="minimum">
          <double>-9999.000000000000000</double>
         </property>
         <property name="maximum">
          <double>9999.989999999999782</double>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="outputDoubleSpinBox">
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="minimum">
          <double>-9999.000000000000000</double>
         </property>
         <property name="maximum">
          <double>9999.989999999999782</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Plot</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>161</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Options</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>181</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="gridCheckBox">
          <property name="text">
           <string>Grid</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="autoscaleCheckBox">
          <property name="text">
           <string>Autoscale</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>ymin</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="yminSpinBox">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>ymax</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="ymaxSpinBox">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="minimum">
             <number>50</number>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>255</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>View</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Scroll</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="viewsizeSpinBox">
            <property name="suffix">
             <string>s</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="scrollSpinBox">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>Reset Time</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>220</y>
        <width>171</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Scale</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>19</y>
         <width>151</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="sPPVUnitLabel">
            <property name="text">
             <string>SP/PV unit:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="sPPVMinLabel">
            <property name="text">
             <string>SP/PV min:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="sPPVMaxLabel">
            <property name="text">
             <string>SP/PV max:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="outputUnitLabel">
            <property name="text">
             <string>Output unit:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="outputUnitLineEdit"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="outputMinLabel">
            <property name="text">
             <string>Output min:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="outputMinDoubleSpinBox">
            <property name="minimum">
             <double>-9999.000000000000000</double>
            </property>
            <property name="maximum">
             <double>9999.989999999999782</double>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="outputMaxLabel">
            <property name="text">
             <string>Output max:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="outputMaxDoubleSpinBox">
            <property name="minimum">
             <double>-9999.000000000000000</double>
            </property>
            <property name="maximum">
             <double>9999.989999999999782</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="sPPVMinDoubleSpinBox">
            <property name="minimum">
             <double>-9999.000000000000000</double>
            </property>
            <property name="maximum">
             <double>9999.989999999999782</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="sPPVMaxDoubleSpinBox">
            <property name="minimum">
             <double>-9999.000000000000000</double>
            </property>
            <property name="maximum">
             <double>9999.989999999999782</double>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="sPPVUnitLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Com</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>151</width>
        <height>148</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="portLabel">
           <property name="text">
            <string>Port</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="portLineEdit">
           <property name="text">
            <string>/dev/ttyUSB0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="speedLabel">
           <property name="text">
            <string>Speed</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="speedLineEdit">
           <property name="text">
            <string>9600</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="intervalLabel">
           <property name="text">
            <string>Interval</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="intervalSpinBox">
           <property name="suffix">
            <string>ms</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>1000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="connectCheckBox">
         <property name="text">
          <string>Autoconnect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="connectButton">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="connectLabel">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>gridCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>tinyPIDmonitor</receiver>
   <slot>gridEnable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoscaleCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>tinyPIDmonitor</receiver>
   <slot>setAutoscale(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yminSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tinyPIDmonitor</receiver>
   <slot>setYmin(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>724</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ymaxSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tinyPIDmonitor</receiver>
   <slot>setYmax(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>734</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewsizeSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tinyPIDmonitor</receiver>
   <slot>setView(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>706</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scrollSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tinyPIDmonitor</receiver>
   <slot>setScroll(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>747</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>tinyPIDmonitor</receiver>
   <slot>setDisplayScale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>tinyPIDmonitor</receiver>
   <slot>resetDisplayScale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>727</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>tinyPIDmonitor</receiver>
   <slot>resetTimeAxis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>820</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>gridEnable(bool)</slot>
  <slot>setView(int)</slot>
  <slot>setScroll(int)</slot>
  <slot>setYmin(int)</slot>
  <slot>setYmax(int)</slot>
  <slot>setAutoscale(bool)</slot>
  <slot>setDisplayScale()</slot>
  <slot>resetDisplayScale()</slot>
  <slot>resetTimeAxis()</slot>
 </slots>
</ui>
